{
	"id": "obsidian-lmstudio-agent",
	"name": "LMStudio Agent",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Agentic capabilities for Obsidian powered by local LLMs via LMStudio and obsidian-ai-providers.",
	"author": "Antigravity",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": false
}
